<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2b4-1b-8bZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="ESs-IK-vVQ">
            <objects>
                <tableViewController id="cCO-oi-sui" customClass="HomeViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgb-dJ-31I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="228" id="nzq-jo-g52" customClass="HomeCell" customModule="Weibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzq-jo-g52" id="4ZQ-hX-OaH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="riM-Z9-LP4" userLabel="头像">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SQq-pc-aAA"/>
                                                <constraint firstAttribute="width" constant="40" id="w7W-Dh-6Gd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_enterprise_vip" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-FM-mEW" userLabel="认证">
                                            <rect key="frame" x="33" y="33" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="82X-wt-bk7"/>
                                                <constraint firstAttribute="width" constant="17" id="C8M-Uj-G4G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的新浪微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-Sn-vJa" userLabel="昵称">
                                            <rect key="frame" x="60" y="10" width="96" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djN-TC-stI" userLabel="创建时间">
                                            <rect key="frame" x="60" y="34" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iPhone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-lk-qjH" userLabel="来源">
                                            <rect key="frame" x="123" y="34" width="74.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-sV-mk3" userLabel="会员图标">
                                            <rect key="frame" x="166" y="13" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="MxC-br-Ff2"/>
                                                <constraint firstAttribute="height" constant="14" id="ukh-WS-aLS"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYY-0P-VBK" userLabel="转发内容背景">
                                            <rect key="frame" x="0.0" y="84.5" width="600" height="98.5"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-Ea-u8B" userLabel="底部工具条">
                                            <rect key="frame" x="0.0" y="183" width="600" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-n7-OcI">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-NR-gVr">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="37"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="点赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-us-XEv" userLabel="分割线">
                                                    <rect key="frame" x="200" y="6" width="1" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CVH-OC-Q9h"/>
                                                        <constraint firstAttribute="width" constant="1" id="DmU-hG-n4J"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icx-Kv-2Y9">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="37"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-Z0-m77" userLabel="分割线">
                                                    <rect key="frame" x="400" y="6" width="1" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BfH-K6-IjM"/>
                                                        <constraint firstAttribute="width" constant="1" id="bFQ-6B-vYP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rwk-Z0-m77" firstAttribute="centerY" secondItem="icx-Kv-2Y9" secondAttribute="centerY" id="9G6-Vp-Xke"/>
                                                <constraint firstItem="K2H-NR-gVr" firstAttribute="leading" secondItem="icx-Kv-2Y9" secondAttribute="trailing" id="9pV-b1-mKX"/>
                                                <constraint firstItem="K2H-NR-gVr" firstAttribute="width" secondItem="E8n-n7-OcI" secondAttribute="width" id="HUU-DA-blG"/>
                                                <constraint firstItem="icx-Kv-2Y9" firstAttribute="leading" secondItem="E8n-n7-OcI" secondAttribute="trailing" id="MWE-fE-FFU"/>
                                                <constraint firstItem="icx-Kv-2Y9" firstAttribute="width" secondItem="E8n-n7-OcI" secondAttribute="width" id="S6P-Rb-49E"/>
                                                <constraint firstItem="K2H-NR-gVr" firstAttribute="height" secondItem="E8n-n7-OcI" secondAttribute="height" id="Wgp-dA-U8J"/>
                                                <constraint firstItem="Yid-us-XEv" firstAttribute="leading" secondItem="E8n-n7-OcI" secondAttribute="trailing" id="YfX-DC-kLS"/>
                                                <constraint firstItem="icx-Kv-2Y9" firstAttribute="height" secondItem="E8n-n7-OcI" secondAttribute="height" id="ZJ4-Ev-YB5"/>
                                                <constraint firstAttribute="trailing" secondItem="K2H-NR-gVr" secondAttribute="trailing" id="ZTl-4o-AGJ"/>
                                                <constraint firstAttribute="height" constant="45" id="fyz-XU-5hb"/>
                                                <constraint firstItem="icx-Kv-2Y9" firstAttribute="top" secondItem="E8n-n7-OcI" secondAttribute="top" id="gLr-1h-jed"/>
                                                <constraint firstItem="K2H-NR-gVr" firstAttribute="top" secondItem="E8n-n7-OcI" secondAttribute="top" id="hP8-fA-sjY"/>
                                                <constraint firstItem="Yid-us-XEv" firstAttribute="centerY" secondItem="E8n-n7-OcI" secondAttribute="centerY" id="j9R-Za-Hvf"/>
                                                <constraint firstItem="E8n-n7-OcI" firstAttribute="top" secondItem="HXi-Ea-u8B" secondAttribute="top" id="o1Q-NH-kFb"/>
                                                <constraint firstItem="Rwk-Z0-m77" firstAttribute="leading" secondItem="icx-Kv-2Y9" secondAttribute="trailing" id="qhV-Zt-McL"/>
                                                <constraint firstAttribute="bottom" secondItem="E8n-n7-OcI" secondAttribute="bottom" constant="8" id="tAQ-jH-n4n"/>
                                                <constraint firstItem="E8n-n7-OcI" firstAttribute="leading" secondItem="HXi-Ea-u8B" secondAttribute="leading" id="yfO-1V-6pY"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-UG-lhL" userLabel="微博配图">
                                            <rect key="frame" x="10" y="110" width="580" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="oLd-B7-xZ6"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZgT-RC-i5c">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="PoY-eN-qz3" customClass="PicCollectionViewCell" customModule="Weibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-D1-IYs">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="KaM-D1-IYs" firstAttribute="top" secondItem="PoY-eN-qz3" secondAttribute="top" id="Alz-m0-lRz"/>
                                                        <constraint firstItem="KaM-D1-IYs" firstAttribute="leading" secondItem="PoY-eN-qz3" secondAttribute="leading" id="CHd-eF-lhT"/>
                                                        <constraint firstAttribute="bottom" secondItem="KaM-D1-IYs" secondAttribute="bottom" id="CuP-es-Zj8"/>
                                                        <constraint firstAttribute="trailing" secondItem="KaM-D1-IYs" secondAttribute="trailing" id="O4e-GD-XpV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picImageView" destination="KaM-D1-IYs" id="QJu-dh-WFv"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈,今天的天气真不错~~~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-Hf-qSC" userLabel="正文">
                                            <rect key="frame" x="10" y="60" width="580" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-hA-0gp" userLabel="转发的正文">
                                            <rect key="frame" x="10" y="89.5" width="580" height="10.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7gj-UG-lhL" firstAttribute="top" secondItem="gnx-hA-0gp" secondAttribute="bottom" constant="10" id="1S9-38-7z0"/>
                                        <constraint firstItem="liQ-sV-mk3" firstAttribute="centerY" secondItem="ELw-Sn-vJa" secondAttribute="centerY" id="1zw-Tu-UhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="HXi-Ea-u8B" secondAttribute="trailing" id="2LV-5u-f60"/>
                                        <constraint firstItem="BYY-0P-VBK" firstAttribute="top" secondItem="WYZ-Hf-qSC" secondAttribute="bottom" constant="5" id="2bS-C1-QN4"/>
                                        <constraint firstItem="riM-Z9-LP4" firstAttribute="top" secondItem="4ZQ-hX-OaH" secondAttribute="top" constant="10" id="3fC-hd-gT4"/>
                                        <constraint firstItem="ELw-Sn-vJa" firstAttribute="top" secondItem="riM-Z9-LP4" secondAttribute="top" id="6II-pS-IHW"/>
                                        <constraint firstItem="djN-TC-stI" firstAttribute="bottom" secondItem="riM-Z9-LP4" secondAttribute="bottom" id="7TE-vJ-C8p"/>
                                        <constraint firstItem="BYY-0P-VBK" firstAttribute="leading" secondItem="WYZ-Hf-qSC" secondAttribute="trailing" constant="-580" id="Ak1-Xi-CTh"/>
                                        <constraint firstItem="liQ-sV-mk3" firstAttribute="leading" secondItem="ELw-Sn-vJa" secondAttribute="trailing" constant="10" id="B1d-KS-jfV"/>
                                        <constraint firstItem="7gj-UG-lhL" firstAttribute="top" secondItem="WYZ-Hf-qSC" secondAttribute="bottom" constant="10" id="CIx-Sp-BUt"/>
                                        <constraint firstItem="HXi-Ea-u8B" firstAttribute="top" secondItem="7gj-UG-lhL" secondAttribute="bottom" priority="700" constant="10" id="Czf-ri-KZh"/>
                                        <constraint firstItem="gnx-hA-0gp" firstAttribute="top" secondItem="WYZ-Hf-qSC" secondAttribute="bottom" constant="10" id="EoL-PS-OpS"/>
                                        <constraint firstItem="jwx-FM-mEW" firstAttribute="trailing" secondItem="riM-Z9-LP4" secondAttribute="trailing" id="EoY-aI-zsT"/>
                                        <constraint firstItem="djN-TC-stI" firstAttribute="leading" secondItem="ELw-Sn-vJa" secondAttribute="leading" id="HZF-co-iBW"/>
                                        <constraint firstItem="7gj-UG-lhL" firstAttribute="top" secondItem="WYZ-Hf-qSC" secondAttribute="bottom" priority="700" constant="10" id="KIs-Wm-Yd6"/>
                                        <constraint firstItem="7gj-UG-lhL" firstAttribute="leading" secondItem="HXi-Ea-u8B" secondAttribute="trailing" constant="-590" id="OwO-Lv-AGZ"/>
                                        <constraint firstItem="7gj-UG-lhL" firstAttribute="leading" secondItem="4ZQ-hX-OaH" secondAttribute="leading" constant="10" id="WFE-8e-Kni"/>
                                        <constraint firstItem="WYZ-Hf-qSC" firstAttribute="top" secondItem="jwx-FM-mEW" secondAttribute="bottom" constant="10" id="XzH-TK-IIY"/>
                                        <constraint firstItem="HXi-Ea-u8B" firstAttribute="top" secondItem="BYY-0P-VBK" secondAttribute="bottom" id="Yu5-b8-0rg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WYZ-Hf-qSC" secondAttribute="bottom" constant="10" id="dBN-CV-Krr"/>
                                        <constraint firstItem="HXi-Ea-u8B" firstAttribute="top" secondItem="WYZ-Hf-qSC" secondAttribute="bottom" constant="10" id="dGV-gZ-EvR"/>
                                        <constraint firstAttribute="bottom" secondItem="HXi-Ea-u8B" secondAttribute="bottom" id="dJ8-j3-qTb"/>
                                        <constraint firstItem="gnx-hA-0gp" firstAttribute="leading" secondItem="WYZ-Hf-qSC" secondAttribute="leading" id="fAe-kF-10H"/>
                                        <constraint firstItem="yUv-lk-qjH" firstAttribute="bottom" secondItem="djN-TC-stI" secondAttribute="bottom" id="fOp-ao-Xc9"/>
                                        <constraint firstItem="BYY-0P-VBK" firstAttribute="leading" secondItem="4ZQ-hX-OaH" secondAttribute="leading" id="gVy-ad-BHl"/>
                                        <constraint firstItem="gnx-hA-0gp" firstAttribute="trailing" secondItem="WYZ-Hf-qSC" secondAttribute="trailing" id="hh3-3O-RLn"/>
                                        <constraint firstAttribute="trailing" secondItem="WYZ-Hf-qSC" secondAttribute="trailing" constant="10" id="lRE-TZ-Z8Q"/>
                                        <constraint firstItem="WYZ-Hf-qSC" firstAttribute="leading" secondItem="4ZQ-hX-OaH" secondAttribute="leading" constant="10" id="mcz-EW-Vx4"/>
                                        <constraint firstItem="jwx-FM-mEW" firstAttribute="bottom" secondItem="riM-Z9-LP4" secondAttribute="bottom" id="p22-Rs-iCk"/>
                                        <constraint firstItem="ELw-Sn-vJa" firstAttribute="leading" secondItem="riM-Z9-LP4" secondAttribute="trailing" constant="10" id="qJx-Yp-kbs"/>
                                        <constraint firstItem="riM-Z9-LP4" firstAttribute="leading" secondItem="4ZQ-hX-OaH" secondAttribute="leading" constant="10" id="sEH-Uq-Fay"/>
                                        <constraint firstAttribute="trailing" secondItem="BYY-0P-VBK" secondAttribute="trailing" id="uzm-wB-xhE"/>
                                        <constraint firstAttribute="trailing" secondItem="7gj-UG-lhL" secondAttribute="trailing" constant="10" id="vXs-BB-0kc"/>
                                        <constraint firstItem="yUv-lk-qjH" firstAttribute="leading" secondItem="djN-TC-stI" secondAttribute="trailing" constant="10" id="vrZ-Gh-fbK"/>
                                        <constraint firstItem="HXi-Ea-u8B" firstAttribute="leading" secondItem="4ZQ-hX-OaH" secondAttribute="leading" id="yaU-3T-CZ1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dBN-CV-Krr"/>
                                            <exclude reference="Ak1-Xi-CTh"/>
                                            <exclude reference="CIx-Sp-BUt"/>
                                            <exclude reference="KIs-Wm-Yd6"/>
                                            <exclude reference="OwO-Lv-AGZ"/>
                                            <exclude reference="dGV-gZ-EvR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentBottomCons" destination="EoL-PS-OpS" id="yFu-b6-abz"/>
                                    <outlet property="contentLabel" destination="WYZ-Hf-qSC" id="lcC-Gl-p6J"/>
                                    <outlet property="createTimeLabel" destination="djN-TC-stI" id="CY4-ix-bJT"/>
                                    <outlet property="iconView" destination="riM-Z9-LP4" id="IuC-Vp-dG5"/>
                                    <outlet property="picCollectionView" destination="7gj-UG-lhL" id="iUC-bk-WTa"/>
                                    <outlet property="picCollectionViewBottomCons" destination="Czf-ri-KZh" id="ygM-qv-plV"/>
                                    <outlet property="picCollectionViewHCons" destination="oLd-B7-xZ6" id="fXe-xT-JQ5"/>
                                    <outlet property="picCollectionViewRCons" destination="vXs-BB-0kc" id="y6x-uE-2g9"/>
                                    <outlet property="retweetTextLabel" destination="gnx-hA-0gp" id="gns-Oe-rkF"/>
                                    <outlet property="retweetedBgView" destination="BYY-0P-VBK" id="je1-mo-Xpq"/>
                                    <outlet property="screenNameLabel" destination="ELw-Sn-vJa" id="Bu7-IK-6O7"/>
                                    <outlet property="sourceLabel" destination="yUv-lk-qjH" id="fLr-tO-ADx"/>
                                    <outlet property="verifiedView" destination="jwx-FM-mEW" id="IjY-46-aOy"/>
                                    <outlet property="vipView" destination="liQ-sV-mk3" id="W8w-7W-Fk2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCO-oi-sui" id="IzR-TE-bfq"/>
                            <outlet property="delegate" destination="cCO-oi-sui" id="7ov-cn-ZIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="mrn-Ig-9dm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfg-wc-tFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-248"/>
        </scene>
        <!--首页-->
        <scene sceneID="1zD-r5-V0F">
            <objects>
                <navigationController id="2b4-1b-8bZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="PH7-9u-ToW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RY-5T-InL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCO-oi-sui" kind="relationship" relationship="rootViewController" id="Nwb-01-Mi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqY-GG-0JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="avatar_enterprise_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
